#Filter file
context.config.location=/WEB-INF/red5-*.xml
locator.factory.selector=red5.xml
global.scope=<context-param><param-name>globalScope</param-name><param-value>default</param-value></context-param>
parent.context.key=<context-param><param-name>parentContextKey</param-name><param-value>default.context</param-value></context-param> 
context.loader.listener=org.springframework.web.context.ContextLoaderListener
request.context.listener=
gateway.servlet=<servlet><servlet-name>gateway</servlet-name><servlet-class>org.red5.server.net.servlet.AMFGatewayServlet</servlet-class><load-on-startup>1</load-on-startup></servlet>
gateway.servlet.mapping=<servlet-mapping><servlet-name>gateway</servlet-name><url-pattern>/gateway</url-pattern></servlet-mapping>
rtmpt.servlet=
rtmpt.servlet.mappings=






